# biu

./: README.md
browser/: build.gradle
server/: build.gradle  pom.xml
server/src/main/java/com/abc/: ServerApplication.java
server/src/main/java/com/abc/annotation/: DataSource.java  PermInfo.java
server/src/main/java/com/abc/aop/: DataSourceAspect.java
server/src/main/java/com/abc/config/: DruidConfiguration.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfiguration.java
server/src/main/java/com/abc/dao/: TagsMapper.java  TestUserMapper.java
server/src/main/java/com/abc/entity/: TestUser.java
server/src/main/java/com/abc/enums/: DataSourceEnum.java
server/src/main/java/com/abc/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
server/src/main/java/com/abc/service/: ITagsService.java
server/src/main/java/com/abc/service/impl/: TagsServiceImpl.java
server/src/main/java/com/abc/test/entity/: Tags.java
server/src/main/java/com/abc/test/mapper/: TagsMapper.java
server/src/main/java/com/abc/test/service/: ITagsService.java
server/src/main/java/com/abc/test/service/impl/: TagsServiceImpl.java
server/src/main/java/com/abc/test/web/: TagsController.java
server/src/main/java/com/abc/util/: DateTimeUtil.java  LogUtil.java  MyGenerator.java  SpringContextUtils.java
server/src/main/java/com/abc/webDev/: DbConnection.java  DbExecute.java  DbExecuteTra.java  DbQuery.java  DbQueryPage.java  Error.java  Info.java
server/src/main/java/com/makergo/: ServerApplication.java
server/src/main/java/com/makergo/annotation/: PermInfo.java
server/src/main/java/com/makergo/config/: MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfiguration.java  WebConfig.java
server/src/main/java/com/makergo/constant/: Codes.java  PermType.java  Root.java
server/src/main/java/com/makergo/controller/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
server/src/main/java/com/makergo/dao/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestUserMapper.java
server/src/main/java/com/makergo/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java  TestUser.java
server/src/main/java/com/makergo/service/: SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/makergo/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/makergo/shiro/: UserRealm.java
server/src/main/java/com/makergo/util/: DateTimeUtil.java  LogUtil.java  MenuResource.java  MenuTree.java  MyGenerator.java  PageUtils.java  SpringContextUtils.java  TailInvoke.java  TailRecursion.java
server/src/main/java/com/makergo/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
server/src/main/java/com/makergo/webDev/: DbConnection.java  DbExecute.java  DbExecuteTra.java  DbQuery.java  DbQueryPage.java  Error.java  Info.java
server/src/main/resources/: application-dev.yml  application-druid.yml  application-test.yml  application.yml  banner.txt
server/src/main/resources/config/: application-dev.yml  application-mybatisplus.yml  application-test.yml  application-testDruid.yml  application.yml
server/src/main/resources/mapper/: SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
server/src/main/resources/mapper/test/: TagsMapper.xml
server/src/test/java/com/abc/: HttpRequestTest.java  SampleTest.java
